<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:id="@+id/timestamp"
        android:textSize="12sp"
        android:textColor="#676767"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:text="Timestamp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/timestamp"
        android:textSize="12dp"
        android:textColor="#676767"
        android:layout_toStartOf="@+id/profileImg"
        android:text="Name"
        />
    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/messageHolder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:contentDescription="@string/mfa_profile_picture"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="@drawable/mfa_send_bubble"
        android:layout_alignStart="@+id/message"
        android:layout_alignTop="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_alignEnd="@+id/message"
        android:id="@+id/messageHolder"
        >
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_below="@+id/name"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="7.5dp"
        android:layout_toStartOf="@+id/profileImg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_centerInParent="false"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.25"

        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:layout_width="240dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/timestamp"
        android:layout_marginEnd="7.5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/messageImg"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>